/* package codechef; // don't place package name! */
 
import java.util.*;
import java.lang.*;
import java.io.*;
 
/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
	    int n,i;
	    n=Integer.parseInt(in.readLine());
	    if(n!=0)
	    {
	        while(n!=0)
	        {
	            int a[]=new int[n];
	            int f=0;
	            String de=in.readLine();
	            de=de.trim();
	            String []ele=de.split(" ");
	            for(i=0;i<n;i++)
	            {
	                a[i]=Integer.parseInt(ele[i]);
	            }
	            int b[]=new int[n];
	            for(i=0;i<n;i++)
	            {
	               b[a[i]-1]=i+1;
	            }
	            for(i=0;i<n;i++)
	            {
	               if(b[i]!=a[i])
	               {
	                   f=1;
	               }
	            }
	            if(f==0)
	            {
	                System.out.println("ambiguous");
	            }
	            else
	             {
	                 System.out.println("not ambiguous");
	             }
	            n=Integer.parseInt(in.readLine());
	        }
	    }
	}
}
